body {
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: white;
}

.navigation {
    list-style: none;
    display: flex;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 20px;
    top: 0px;
    left: 0px;
    /* padding: 20px;         ----   applies padding to the whole navigation menu*/
}

li {
    padding: 20px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2px 102px;
    height: 293px;
}

h1 {
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 50px;
}

p {
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 18px;
    text-align: center;
    text-shadow: 3px 2px rgb(18, 18, 18);
}

header::before {
    background: url('https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80') no-repeat center center/cover;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}

.container {
    display: flex;
    top: 30px;
}

.card {
    padding: 15px;
    margin: 20px;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.555);
    border-radius: 4px;
    box-shadow: inset -5px -5px 3px grey, -5px -5px 3px rgb(92, 88, 146);
    /* transition: all 8s ease-in ;   */
}

.card:hover {
    transform: scale(1.01);
    background-color: rgba(0, 0, 0, 0.721);
}

h2 {
    text-align: center;
}

.card p {
    text-align: left;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 13px;
}